# auction

./: build.gradle  google-services .json
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/byteshaft/auction/: ChatActivity.java  Messages.java  (+6 more)
app/src/main/res/color/: forget_password_background.xml
app/src/main/res/drawable/: custom_edit_text_background.xml  image_background.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_main.xml  all_catagries_detail.xml  all_messages_layout.xml  app_bar_main.xml  bids_layout.xml  buyer_category_fragment.xml  buyer_fragment.xml  buyer_login.xml  categories_fragment.xml  category_layout.xml  chat_activity.xml  content_main.xml  faq.xml  item_detials.xml  layout_for_horizontal_list_view.xml  login.xml  login_fragment.xml  media_layout.xml  my_ad_details_fragment.xml  nav_header_main.xml  product_imageview.xml  recycler_view_for_bids.xml  register.xml  register_fragment.xml  register_fragmetn.xml  review_dialog_layout.xml  review_layout.xml  review_single_row.xml  seller_fragment.xml  seller_layout.xml  single_category_item.xml  single_faq.xml  single_message_senders.xml  single_review.xml  singlemessage_chat.xml  specific_category.xml  specific_category_detail.xml  user_bids_fragmet.xml  user_info_rating_bar.xml  user_setting_fragment.xml  (+1 more)
app/src/main/res/menu/: activity_main_drawer.xml  chat_for_user.xml  edit_user_profile.xml  my_category_menu.xml  search_selected_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
(+52 files in other folders)
