<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/user_info_button"
        android:title="Info"
        android:icon="@drawable/info_button"
        android:orderInCategory="100"
        app:showAsAction="always" />

    <item android:id="@+id/chat_button"
        android:title="Chat"
        android:visible="false"
        android:icon="@drawable/message"
        android:orderInCategory="100"
        app:showAsAction="always" />


    <item android:id="@+id/sold"
        android:title="sold"
        android:visible="false"
        android:icon="@drawable/sold"
        android:orderInCategory="100"
        app:showAsAction="always" />

</menu>