<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.CardView
        android:id="@+id/detail_card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/detail_category_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="description goes here \n images and bids + review"
                android:layout_gravity="left"
                android:textStyle="bold"
                android:layout_below="@+id/detail_category_price" />

            <TextView
                android:id="@+id/detail_category_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:text="Rs: 1000" />

            <Button
                android:id="@+id/btn_bid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bid"
                android:textColor="@color/colorPrimary"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/detail_category_price"
                android:layout_margin="10dp"/>
            <GridView
                android:id="@+id/grid_view"
                android:layout_below="@+id/btn_bid"
                android:columnWidth="100dp"
                android:layout_width="fill_parent"
                android:layout_height="150dp">
            </GridView>
            <View
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:id="@+id/view"
                android:layout_marginTop="5dp"
                android:layout_below="@+id/grid_view"
                android:background="#000000" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:text="About the seller"
                android:layout_margin="5dp"
                android:textSize="20sp"
                android:textColor="@color/orange"
                android:id="@+id/about_seller"
                android:layout_below="@+id/view"
                />

            <TextView
                android:id="@+id/seller_user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="username: bilal"
                android:layout_margin="5dp"
                android:layout_below="@+id/about_seller"/>
            <Button
                android:id="@+id/contact_seller_button"
                android:text="contact button"
                android:layout_margin="5dp"
                android:layout_below="@+id/seller_user_name"
                android:textColor="@color/colorPrimary"
                android:shadowColor="@color/orange"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </RelativeLayout>
    </android.support.v7.widget.CardView>
</RelativeLayout>
