<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minHeight="120dp"
    android:minWidth="100dp">

    <EditText
        android:id="@+id/review_edittext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine"
        android:maxLines="3"
        android:hint="maximum 100 words"
        android:maxLength="100"
        android:ems="10"
        android:layout_centerInParent="true"
        android:layout_marginLeft="5dp" />

    <RatingBar
        android:id="@+id/review_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:numStars="5"
        android:layout_below="@+id/review_edittext"
        android:layout_marginTop="60dp"/>
</RelativeLayout>
