<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" >

    <RelativeLayout
        android:id="@+id/singleMessageContainer"
        android:padding="10dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/messageId"
            android:visibility="invisible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <com.github.siyamed.shapeimageview.CircularImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/messenger"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:padding="6dp"
            app:siBorderWidth="2dp"
            app:siBorderColor="#696969"/>

        <TextView
            android:id="@+id/singleMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dip"
            android:background="@drawable/bubble_b"
            android:textColor="@android:color/primary_text_light"
            android:layout_alignBottom="@+id/messenger"
            android:layout_centerHorizontal="true" />

        <com.github.siyamed.shapeimageview.CircularImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/myMessage"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:padding="6dp"
            app:siBorderWidth="2dp"
            app:siBorderColor="#696969"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />
    </RelativeLayout>

</RelativeLayout>